version: '3'
services:
  aca-alice:
    image: bcgovimages/aries-cloudagent:py36-1.16-1_0.7.4
    hostname: aca-alice
    ports:
      - 8030:8030
      # - 8031:8031 # Bind if you want an external access to the admin API
    networks:
      - alice-net
    volumes:
      - type: bind
        source: ./config/alice.yml
        target: /config/alice.yml
        read_only: true
    command: start --arg-file '/config/alice.yml'

  ctrl-alice:
    build: ./controller
    networks:
      - alice-net
    ports:
      - "8032:8000"
    environment:
      - CONTROLLER_NAME="Alice"
      - CONTROLLER_ACA_ADMIN_URL="http://aca-alice:8031"
    depends_on:
      - aca-alice

  aca-cityhall:
    image: bcgovimages/aries-cloudagent:py36-1.16-1_0.7.4
    hostname: aca-cityhall
    networks:
      - cityhall-net
    ports:
      - 8020:8020
      # - 8021:8021 # Bind if you want an external access to the admin API
    volumes:
      - type: bind
        source: ./config/cityhall.yml
        target: /config/cityhall.yml
        read_only: true
    command: start --arg-file '/config/cityhall.yml'

  ctrl-cityhall:
    build: ./controller
    networks:
      - cityhall-net
    ports:
      - "8022:8000"
    environment:
      - CONTROLLER_NAME="Cityhall"
      - CONTROLLER_ACA_ADMIN_URL="http://aca-cityhall:8021"
    depends_on:
      - aca-cityhall

networks:
  alice-net:
  cityhall-net:
